/* Start Variables */
:root{
    --main-color:#10cab7;
    --secondry-color:#2c4755;
    --section-padding:60px;
    --section-color:#f6f6f6;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    
        font-family: 'Work Sans', sans-serif;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start component */
.special-heading{
    color: #ebeced;
    font-weight: 800px;
    font-size: 80px;
    text-align: center;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        width: 40px;
    }
        .special-heading + p{
            margin: -20px;
        }
}
/* End component */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing{
    background-image: url(../image/black_and_1534817744-1024x475.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start features */
.features{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3{
font-weight: 800px;
margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* End features */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
    padding: 30px;
}
/* .services .services-content .col{
    margin-left: 55px;
} */
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 26px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3{
    margin: 0 0 20px;
}
.services .services-content .serv p{
    font-weight: 300;
    color: #777;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    max-width: 260px;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
@media (max-width:1199px){
    .image-coulmn{
        display: none;
    }
}
/* End Services */
/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
    padding: 30px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card ,.info{
    padding: 20px;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portfolio */
/* Start About */
.About{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.About .About-content{
    margin-top:100px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
}
@media (max-width:991px){
    .About .About-content{
        flex-direction: column;
        text-align: center;
    }
}
.About .About-content .image{
    position: relative;
    width: 250;
    height: 400;
}
.About .About-content .image img{
    max-width: 300px;
}
@media (max-width:991px){
    .About .About-content .image{
        margin: 0px auto 60px;
    }
}
.About .About-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}
.About .About-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -35px;
}
@media (max-width:991px){
    .About .About-content .image::before,
    .About .About-content .image::after{
        display: none;
    }
}
.About .About-content .text{
    flex-basis: calc(100% - 500px);
}
.About .About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 50px;
}
.About .About-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.About .About-content .text p:last-of-type{
    line-height: 1.2;
    color: #777;
    margin-top: 30px;
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    font-size: 16px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondry-color);
}
@media (max-width:767){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* End Contact */
/* Start footer */
.footer{
    background-color: var(--secondry-color);
    text-align: center;
    color: white;
    padding: 15px 10px;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */